source 'http://rubygems.org'

gem 'rails', '3.1.0'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', "  ~> 3.1.0"
  gem 'coffee-rails', "~> 3.1.0"
  gem 'uglifier'
end

group :test, :development do
  gem "rspec-rails", "~> 2.6.1"
end

gem 'jquery-rails'

# gem 'yajl-ruby', :require => 'yajl'
# gem 'nokogiri'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

# Paginator
# gem 'kaminari'
# gem 'will_paginate', '3.0.pre2'

# File Uploads
# gem 'paperclip'
# gem 'carrierwave'

# gem 'devise', '~> 1.4.3'
# gem 'cancan'
# gem "cancan", :git => "git://github.com/ryanb/cancan.git", :branch => "2.0"
# gem 'simple_form'
# gem 'fastercsv' # for Ruby 1.8.7+
# gem 'prawn'
# gem 'haml'
# gem 'haml-rails'
# gem 'validates_timeliness', '~> 3.0.5'
# gem 'acts-as-taggable-on'

# gem 'hoptoad_notifier'
# gem 'newrelic_rpm'

# State machine
# gem 'aasm'
# gem 'state_machine'

# HTTP client
# gem 'typhoeus'
# gem 'rest-client', :require => 'restclient'

# Memcached client
# gem "dalli"
# gem "memcache-client", :require => "memcache"

# Redis client
# gem "hiredis", "~> 0.3.2"
# gem "redis", "~> 2.2.2", :require => ["redis/connection/hiredis", "redis"]

# Background Processing
# gem 'delayed_job'
# gem 'resque'

# Full-text search engine
# gem 'thinking-sphinx', '~> 2.0.7', :require => 'thinking_sphinx'